(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I431
I2
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Z\x114\x9c\xd4}\xe9?\x18\xcak(\xaf\xa1\xec?\xf4\x87Br\x01\xaf\xe7?-\xa6\xb3\x98\xceb\xea\xbfZb|\xca\xb4s\xe0?\x80\x07\xf1\x1d\xc4w\xb0\xbf\x18\x9f2\xed\x1c\xac\xd9?4\x94\xd7P^C\xe9?PH.\xe0\xf56\xea?\\Im%\xb5\x95\xd4\xbf\x8e\xfePH.\xe0\xe5\xbf(\xac\xa7\xb0\x9e\xc2\xea?\xb0\x15A\xc3I\xdd\xc7?p\x19\xcde4\x97\xd1?\x00^o\xa3?\x14\xc2?\x12\xdcGp\x1f\xc1\xed\xbf\x00\xdfF\x7f($w\xbf\x00\x80\x01\xfd\x05\xf4w\xbf\xf5\x87Br\x01\xaf\xe7\xbff4\x97\xd1\\F\xe3\xbf\xc1\xebm\xf4\x87B\xe2\xbf(\xb2\x9b\xc8n"\xeb?VUUUUU\xd5\xbff4\x97\xd1\\F\xe3\xbf\xa0\x835K\x8cO\xc9\xbfz\r\xe55\x94\xd7\xd0\xbf@\xc3I\xdd\x97\xc7\xd6?t\x16\xd3YLg\xe1?\xffPH.\xe0\xf5\xe6\xbf \xc1}\x04\xf7\x11\xdc\xbfRH.\xe0\xf56\xea\xbf\x08\xf1\x1d\xc4w\x10\xdf\xbf\x18\xf0z\x1b\xfd\xa1\xc0?b=\x85\xf5\x14\xd6\xd3\xbf\x90\xad\x08\x1aN\xea\xee?Ev\x13\xd9Md\xe7\xbf\xd0pR\xf7\xe5\xb1\xb5\xbf<\x85\xf5\x14\xd6S\xd8?B\xc3I\xdd\x97\xc7\xd6\xbf\x18\xcde4\x97\xd1\xdc?\x84\xe4\x02^o\xa3\xef?p\x1c\xc7q\x1c\xc7\xe1?\xe4\xb1\x15A\xc3I\xdd?2\x9a\xcbh.\xa3\xe9?\xdc9X\xb3\xc4\xf8\xc4\xbf\x00\x80\x01\xfd\x05\xf4w\xbf\x88Br\x01\xaf\xb7\xd1\xbf\x00\xfd\x05\xf4\x17\xd0\xdf?\xb0\x15A\xc3I\xdd\xc7?@\x97\xd1\\Fs\xb9\xbf\xc8V\x04\r\'u\xdf?`7\x91\xddDv\xb3\xbf\xeb\xbe<\xb6"h\xe8\xbf,\xa9\xad\xa4\xb6\x92\xda\xbf\x90\xad\x08\x1aN\xea\xee?@s\x19\xcde4\xc7?\x98\xc7V\x04\r\'\xe5?0\xa0\xbf\x80\xfe\x02\xea\xbf\x00\'u_\x1e[\x91?\x00\xdfA|\x07\xf1\x9d\xbfX\x04\r\'u_\xbe\xbfl(\xaf\xa1\xbc\x86\xe2\xbf@r\x01\xaf\xb7\xd1\xaf\xbf!\xbe\x83\xf8\x0e\xe2\xeb\xbf\x90\xad\x08\x1aN\xea\xee?`7\x91\xddDv\xb3?\x00\xdfF\x7f($w\xbf@y\r\xe55\x94\xd7?\xd6,1>e\xda\xe9?$\xb8\x8f\xe0>\x82\xeb?\xe0\xf56\xfaC!\xe9?2\x9a\xcbh.\xa3\xe9?F\xd0pR\xf7\xe5\xe1\xbf\x10\xd3YLg1\xcd? h8\xa9\xfb\xf2\xd8?P[Im%\xb5\xc5?\xac\x08\x1aN\xea\xbe\xec?(\xac\xa7\xb0\x9e\xc2\xea?\xccc+\x82\x86\x93\xea?Kj+\xa9\xad\xa4\xe6\xbf`\xcd\x12\xe3S\xa6\xcd?n"\xbb\x89\xec&\xe2?\xa2\x90\\\xc0\xebm\xe4\xbfLd7\x91\xddD\xe6?\x90\xad\x08\x1aN\xea\xee?VUUUUU\xd5\xbfPH.\xe0\xf56\xea?]Fs\x19\xcde\xe4\xbfp_\x1e[\x114\xcc?`=\x85\xf5\x14\xd6\xd3?\xae\x08\x1aN\xea\xbe\xec\xbf\x08\xeb)\xac\xa7\xb0\xce?$h8\xa9\xfb\xf2\xd8\xbf@\x97\xd1\\Fs\xb9\xbf\xccc+\x82\x86\x93\xea?\x15\xd6SXOa\xed\xbfTUUUUU\xd5?\x00\xfd\x05\xf4\x17\xd0\xdf?\xc0\xebm\xf4\x87B\xe2?Q^Cy\r\xe5\xe5\xbf\x12\xe3S\xa6\x9d\x83\xe5?\x00\xfd\x05\xf4\x17\xd0\xdf?(u_\x1e[\x11\xe4\xbf@g1\x9d\xc5t\xb6?\x9c\xd4}ylE\xd0?0\xa0\xbf\x80\xfe\x02\xea\xbff\xda9X\xb3\xc4\xe8\xbf\x14\xd9Md7\x91\xdd\xbfP\x04\r\'u_\xbe?Dy\r\xe55\x94\xd7\xbf\xf8C!\xb9\x80\xd7\xdb?\x80\x1f\xc1}\x04\xf7\x91?\x15\x92\x0bx\xbd\x8d\xee\xbf\x0c\xe55\x94\xd7P\xde?TUUUUU\xd5? \xbb\x89\xec&\xb2\xcb?\x00^o\xa3?\x14\xc2?Kj+\xa9\xad\xa4\xe6\xbfB\xc3I\xdd\x97\xc7\xd6\xbfh.\xa3\xb9\x8c\xe6\xe2?\xa0L;\x07k\x96\xb8?Ev\x13\xd9Md\xe7\xbf\x88Br\x01\xaf\xb7\xd1\xbfh1\x9d\xc5t\x16\xd3\xbf\xcb\xb4s\xb0f\x89\xe1\xbfVR[Im%\xe5?\xd6,1>e\xda\xe9\xbfHm%\xb5\x95\xd4\xd6?\xc0\xa7L;\x07k\xc6?*\xac\xa7\xb0\x9e\xc2\xea\xbfj\xe7`\xcd\x12\xe3\xd3\xbfl(\xaf\xa1\xbc\x86\xe2?\x86\xe4\x02^o\xa3\xef\xbf@s\x19\xcde4\xc7?\xd6,1>e\xda\xe9?Pa=\x85\xf5\x14\xd6?\xa2\x90\\\xc0\xebm\xe4\xbf`Cy\r\xe55\xc4\xbf\x90\xad\x08\x1aN\xea\xee?@Oa=\x85\xf5\xa4?\xe4\xb1\x15A\xc3I\xdd?d4\x97\xd1\\F\xe3?\x88Br\x01\xaf\xb7\xd1\xbfo"\xbb\x89\xec&\xe2\xbf\x04\r\'u_\x1e\xdb?`Cy\r\xe55\xc4\xbf\x18\x9f2\xed\x1c\xac\xd9?ZLg1\x9d\xc5\xe4\xbf\x98v\x0e\xd6,1\xee?Hs\x19\xcde4\xc7\xbf\xb4\x15A\xc3I\xdd\xc7\xbf9\x8e\xe38\x8e\xe3\xe8\xbf.1>e\xda9\xd8\xbfl(\xaf\xa1\xbc\x86\xe2?2\xed\x1c\xacYb\xec?VR[Im%\xe5?\x14\x92\x0bx\xbd\x8d\xee?B|\x07\xf1\x1d\xc4\xe7\xbf(u_\x1e[\x11\xe4\xbf \xc7q\x1c\xc7q\xbc?\x1c\xacYb|\xca\xe4?\x12\xdcGp\x1f\xc1\xed\xbfP\x99v\x0e\xd6,\xe1\xbfHp\x1f\xc1}\x04\xe7?P\x99v\x0e\xd6,\xe1?Kj+\xa9\xad\xa4\xe6\xbf\xf0\x94i\xe7`\xcd\xb2?9\x8e\xe38\x8e\xe3\xe8\xbf\x00\'u_\x1e[\x91?TXOa=\x85\xe5\xbf\x80\xba/\x8f\xad\x08\xaa?`7\x91\xddDv\xb3\xbf\xd6,1>e\xda\xe9?0\xa3\xb9\x8c\xe62\xca?\x04\r\'u_\x1e\xdb?4\x94\xd7P^C\xe9?PH.\xe0\xf56\xea?9\x8e\xe38\x8e\xe3\xe8\xbf\x04\r\'u_\x1e\xdb?\x00\xfd\x05\xf4\x17\xd0\xdf?=\xb6"h8\xa9\xeb\xbf \xc1}\x04\xf7\x11\xdc?\x1c[\x114\x9c\xd4\xed?l(\xaf\xa1\xbc\x86\xe2\xbf\xdc9X\xb3\xc4\xf8\xc4\xbfEv\x13\xd9Md\xe7\xbfB\xc3I\xdd\x97\xc7\xd6\xbfh+\xa9\xad\xa4\xb6\xc2?Zb|\xca\xb4s\xe0\xbf2\x9a\xcbh.\xa3\xe9?j\xe7`\xcd\x12\xe3\xd3\xbf]Fs\x19\xcde\xe4\xbf\xe4\xb1\x15A\xc3I\xdd?<\x8b\xe9,\xa6\xb3\xc8\xbf\xb0\x15A\xc3I\xdd\xc7?\x00\x7f\x01\xfd\x05\xf4w?@\xc3I\xdd\x97\xc7\xd6?TXOa=\x85\xe5?\xb6"h8\xa9\xfb\xe2?h.\xa3\xb9\x8c\xe6\xe2?\x88Br\x01\xaf\xb7\xd1?-\xa6\xb3\x98\xceb\xea\xbf\x8c\xf1)\xd3\xce\xc1\xca\xbf<\x85\xf5\x14\xd6S\xd8?\xd0pR\xf7\xe5\xb1\xb5\xbf\'\xb2\x9b\xc8n"\xeb\xbf\x1e\xacYb|\xca\xe4\xbf`Oa=\x85\xf5\xa4\xbf\xa4?\x14\x92\x0bx\xed?Ld7\x91\xddD\xe6?\x18\xf0z\x1b\xfd\xa1\xc0?Pg1\x9d\xc5t\xb6\xbf\x845K\x8cO\x99\xe6\xbf\x00\xf7\x11\xdcGp\xbf?|ylE\xd0p\xd2?Hm%\xb5\x95\xd4\xd6?2\xed\x1c\xacYb\xec?Dy\r\xe55\x94\xd7\xbfH\x7f($\x17\xf0\xea\xbf<\x85\xf5\x14\xd6S\xd8?`\x1e[\x114\x9c\xd4?\x08\xf1\x1d\xc4w\x10\xdf\xbf\xd6,1>e\xda\xe9?\\Im%\xb5\x95\xd4\xbf$h8\xa9\xfb\xf2\xd8\xbfp\x13\xd9Md7\xc1?F\x7f($\x17\xf0\xea?Hs\x19\xcde4\xc7\xbf\xcb\xb4s\xb0f\x89\xe1\xbf \xc7q\x1c\xc7q\xbc\xbft\xb0f\x89\xf1)\xd3\xbf\x0c\xe55\x94\xd7P\xde?\xa2\x90\\\xc0\xebm\xe4\xbfJj+\xa9\xad\xa4\xe6?\xdfF\x7f($\x17\xe0\xbf0\xa0\xbf\x80\xfe\x02\xea\xbf\xa0L;\x07k\x96\xb8?l%\xb5\x95\xd4V\xd2?F\x7f($\x17\xf0\xea?\x14\xd6SXOa\xed?\x84\xe4\x02^o\xa3\xef?d4\x97\xd1\\F\xe3?<\xb6"h8\xa9\xeb?\x0c\xeb)\xac\xa7\xb0\xce\xbf\\\x114\x9c\xd4}\xe9\xbff4\x97\xd1\\F\xe3\xbfF\x7f($\x17\xf0\xea? \xbe\x83\xf8\x0e\xe2\xeb?\xca\xb4s\xb0f\x89\xe1?\x10\xdcGp\x1f\xc1\xed?\xe8\xb1\x15A\xc3I\xdd\xbfB|\x07\xf1\x1d\xc4\xe7\xbfX\x04\r\'u_\xbe\xbfKj+\xa9\xad\xa4\xe6\xbf\x18\x9f2\xed\x1c\xac\xd9?\x0c\xeb)\xac\xa7\xb0\xce\xbf\xc1\xebm\xf4\x87B\xe2\xbf\x08\xeb)\xac\xa7\xb0\xce?\x9c\xd4}ylE\xd0?\t\xee#\xb8\x8f\xe0\xee\xbfH;\x07k\x96\x18\xcf?i.\xa3\xb9\x8c\xe6\xe2\xbf\xb8\xd1\x1f\n\xc9\x05\xec?@y\r\xe55\x94\xd7?L\x8cO\x99v\x0e\xd6\xbf0\x9d\xc5t\x16\xd3\xd9?\xd0pR\xf7\xe5\xb1\xb5?\x02\xfd\x05\xf4\x17\xd0\xdf\xbf(u_\x1e[\x11\xe4\xbf`@\x7f\x01\xfd\x05\xe4\xbf h8\xa9\xfb\xf2\xd8?h+\xa9\xad\xa4\xb6\xc2?\x00\xdeF\x7f($w?$\xb5\x95\xd4VR\xdb?\x8c\xf1)\xd3\xce\xc1\xca\xbf|\x04\xf7\x11\xdcG\xe0?p\xa3?\x14\x92\x0b\xe8\xbf \xc1}\x04\xf7\x11\xdc\xbf\xc8V\x04\r\'u\xdf\xbf*\xac\xa7\xb0\x9e\xc2\xea\xbf\x0c\xd6,1>e\xda?`7\x91\xddDv\xb3\xbf\xe4\xb1\x15A\xc3I\xdd?\x80\x07\xf1\x1d\xc4w\xb0?f\xda9X\xb3\xc4\xe8\xbfHs\x19\xcde4\xc7\xbf\x18\xf0z\x1b\xfd\xa1\xc0?*\xac\xa7\xb0\x9e\xc2\xea\xbf\x845K\x8cO\x99\xe6\xbf\x18\xd0_@\x7f\x01\xed?\x9av\x0e\xd6,1\xee\xbfXLg1\x9d\xc5\xe4?|ylE\xd0p\xd2?n"\xbb\x89\xec&\xe2?`\xcd\x12\xe3S\xa6\xcd?\\Fs\x19\xcde\xe4?n\xa3?\x14\x92\x0b\xe8?0\xa0\xbf\x80\xfe\x02\xea?F\xd0pR\xf7\xe5\xe1\xbf`7\x91\xddDv\xb3\xbf\x90\x0bx\xbd\x8d\xfe\xd0?d4\x97\xd1\\F\xe3?\xb4\x15A\xc3I\xdd\xc7\xbf\x08\xf1\x1d\xc4w\x10\xdf?\x00\x95i\xe7`\xcd\xb2\xbfXLg1\x9d\xc5\xe4?\xac\x08\x1aN\xea\xbe\xec?\x18\xd0_@\x7f\x01\xed\xbf\xb8\xd1\x1f\n\xc9\x05\xec\xbf0\x9d\xc5t\x16\xd3\xd9?\xa4?\x14\x92\x0bx\xed?b:\x8b\xe9,\xa6\xe3?@r\x01\xaf\xb7\xd1\xaf\xbfNd7\x91\xddD\xe6\xbf\x18\x9f2\xed\x1c\xac\xd9?\\Fs\x19\xcde\xe4?`\xcd\x12\xe3S\xa6\xcd?o"\xbb\x89\xec&\xe2\xbf$h8\xa9\xfb\xf2\xd8\xbfx\x10\xdfA|\x07\xe1?X\x04\r\'u_\xbe\xbfVR[Im%\xe5?X\x04\r\'u_\xbe\xbf\x00\xf7\x11\xdcGp\xbf\xbfX\x04\r\'u_\xbe\xbf@\xaf\xa1\xbc\x86\xf2\xaa\xbf\xd5}ylE\xd0\xe0\xbf \xc7q\x1c\xc7q\xbc?H;\x07k\x96\x18\xcf?<\x85\xf5\x14\xd6S\xd8?\xfePH.\xe0\xf5\xe6?`=\x85\xf5\x14\xd6\xd3?\xdc\xe8\x0f\x85\xe4\x02\xde?WR[Im%\xe5\xbf2>e\xda9X\xe3\xbfx\x13\xd9Md7\xc1\xbf\xa0\x835K\x8cO\xc9\xbf\x00\xf7\x11\xdcGp\xbf\xbfzlE\xd0pR\xe7\xbfPg1\x9d\xc5t\xb6\xbf\xf2z\x1b\xfd\xa1\x90\xdc\xbf`Oa=\x85\xf5\xa4\xbfPH.\xe0\xf56\xea?4\x94\xd7P^C\xe9?\xa0L;\x07k\x96\xb8?\x0f\xe2;\x88\xef \xee\xbf\x00\x95i\xe7`\xcd\xb2\xbf>\x82\xfb\x08\xee#\xe8?\\\x114\x9c\xd4}\xe9\xbf\x18\xd0_@\x7f\x01\xed?\x04\r\'u_\x1e\xdb?\x10\xe2;\x88\xef \xee?\x04\r\'u_\x1e\xdb?\x0c\xe55\x94\xd7P\xde?\x00^o\xa3?\x14\xc2?z\n\xeb)\xac\xa7\xe0?@\xc3I\xdd\x97\xc7\xd6?b:\x8b\xe9,\xa6\xe3?d\xcd\x12\xe3S\xa6\xcd\xbfXIm%\xb5\x95\xd4?\xf5\x87Br\x01\xaf\xe7\xbfx\x10\xdfA|\x07\xe1\xbf\xa0\x835K\x8cO\xc9\xbf`=\x85\xf5\x14\xd6\xd3?D\xd0pR\xf7\xe5\xe1?p+\xa9\xad\xa4\xb6\xc2\xbf\x9e\xd4}ylE\xd0\xbf<\x88\xef \xbe\x83\xe8\xbf($\x17\xf0z\x1b\xed?@y\r\xe55\x94\xd7?F\x7f($\x17\xf0\xea?Kj+\xa9\xad\xa4\xe6\xbf\xb7"h8\xa9\xfb\xe2\xbf(\xb2\x9b\xc8n"\xeb?\x14\xe3S\xa6\x9d\x83\xe5\xbf\\Fs\x19\xcde\xe4?\xc0\xebm\xf4\x87B\xe2?\x08\xee#\xb8\x8f\xe0\xee?\x1a\x9f2\xed\x1c\xac\xd9\xbfWR[Im%\xe5\xbf\xd5}ylE\xd0\xe0\xbf\x10\xd3YLg1\xcd?`\xcd\x12\xe3S\xa6\xcd?XLg1\x9d\xc5\xe4?\xc1\xebm\xf4\x87B\xe2\xbf@s\x19\xcde4\xc7?\t\x1aN\xea\xbe<\xe6\xbfB|\x07\xf1\x1d\xc4\xe7\xbf@r\x01\xaf\xb7\xd1\xaf?x\x13\xd9Md7\xc1\xbfVUUUUU\xd5\xbf8\x91\xddDv\x13\xd9\xbft\xb0f\x89\xf1)\xd3?x\x10\xdfA|\x07\xe1?\xd6,1>e\xda\xe9?P[Im%\xb5\xc5?\xca\xb4s\xb0f\x89\xe1?\x10\xd9Md7\x91\xdd?VUUUUU\xd5\xbfo"\xbb\x89\xec&\xe2\xbf`\xcd\x12\xe3S\xa6\xcd?r\x1c\xc7q\x1c\xc7\xe1\xbf\xacYb|\xca\xb4\xe3\xbfKj+\xa9\xad\xa4\xe6\xbf\x08\xc9\x05\xbc\xdeF\xef?3\x9a\xcbh.\xa3\xe9\xbft\xb0f\x89\xf1)\xd3\xbfHp\x1f\xc1}\x04\xe7\xbf\x8e\xfePH.\xe0\xe5\xbf?\x82\xfb\x08\xee#\xe8\xbf\xd5}ylE\xd0\xe0\xbf0\xa0\xbf\x80\xfe\x02\xea\xbf\xacYb|\xca\xb4\xe3\xbfJj+\xa9\xad\xa4\xe6?\x00\'u_\x1e[\x91\xbfJj+\xa9\xad\xa4\xe6?\x98\xc7V\x04\r\'\xe5\xbf4\x94\xd7P^C\xe9?@r\x01\xaf\xb7\xd1\xaf\xbf\x80\x07\xf1\x1d\xc4w\xb0?0>e\xda9X\xe3?Ev\x13\xd9Md\xe7\xbf\xf5\x87Br\x01\xaf\xe7\xbf \xc7q\x1c\xc7q\xbc?\xb7"h8\xa9\xfb\xe2\xbf\x10\xe2;\x88\xef \xee?\x88Br\x01\xaf\xb7\xd1?o"\xbb\x89\xec&\xe2\xbf8\xfaC!\xb9\x80\xd7\xbfWR[Im%\xe5\xbf\x04^o\xa3?\x14\xc2\xbfEv\x13\xd9Md\xe7\xbf`\x1e[\x114\x9c\xd4\xbfEv\x13\xd9Md\xe7\xbf\x90\xad\x08\x1aN\xea\xee?Jm%\xb5\x95\xd4\xd6\xbf8\xfaC!\xb9\x80\xd7\xbf\x08\xf1\x1d\xc4w\x10\xdf?,1>e\xda9\xd8?\x10\xdcGp\x1f\xc1\xed?\xfePH.\xe0\xf5\xe6?(\xb2\x9b\xc8n"\xeb?\xf0\xcbc+\x82\x86\xc3\xbfTXOa=\x85\xe5?\xd6,1>e\xda\xe9?P[Im%\xb5\xc5\xbfVUUUUU\xd5\xbf~\x04\xf7\x11\xdcG\xe0\xbf\x80($\x17\xf0z\xbb?p\x19\xcde4\x97\xd1?\x08\x1aN\xea\xbe<\xe6?\x12\xdcGp\x1f\xc1\xed\xbf\xfePH.\xe0\xf5\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0L;\x07k\x96\xb8?Ld7\x91\xddD\xe6?\xd4}ylE\xd0\xe0?6\x94\xd7P^C\xe9\xbf\xccc+\x82\x86\x93\xea\xbfu\x16\xd3YLg\xe1\xbf@r\x01\xaf\xb7\xd1\xaf?\x0f\xe2;\x88\xef \xee\xbf\x80($\x17\xf0z\xbb?WR[Im%\xe5\xbf\xf0\x94i\xe7`\xcd\xb2?n%\xb5\x95\xd4V\xd2\xbf$h8\xa9\xfb\xf2\xd8\xbfEv\x13\xd9Md\xe7\xbft\xb0f\x89\xf1)\xd3\xbfu\x16\xd3YLg\xe1\xbfRH.\xe0\xf56\xea\xbf{\n\xeb)\xac\xa7\xe0\xbf\xac\x08\x1aN\xea\xbe\xec?\x03\xfa\x0b\xe8/\xa0\xef\xbf~ylE\xd0p\xd2\xbfNd7\x91\xddD\xe6\xbf\x94\x0bx\xbd\x8d\xfe\xd0\xbfn"\xbb\x89\xec&\xe2?4\xfaC!\xb9\x80\xd7?Hp\x1f\xc1}\x04\xe7\xbf\xd0pR\xf7\xe5\xb1\xb5?(\xa9\xad\xa4\xb6\x92\xda?@\x96\x18\x9f2\xed\x9c?t\x16\xd3YLg\xe1?\xd0pR\xf7\xe5\xb1\xb5\xbfh1\x9d\xc5t\x16\xd3\xbf&u_\x1e[\x11\xe4?\x04\xf4\x17\xd0_@\xef?\xf0\xcbc+\x82\x86\xc3\xbf0\xa0\xbf\x80\xfe\x02\xea?PH.\xe0\xf56\xea?\x80\x1f\xc1}\x04\xf7\x91?Zb|\xca\xb4s\xe0\xbfEv\x13\xd9Md\xe7\xbf\xc8V\x04\r\'u\xdf?!\xbe\x83\xf8\x0e\xe2\xeb\xbfP\x04\r\'u_\xbe?VR[Im%\xe5?3\xed\x1c\xacYb\xec\xbfLd7\x91\xddD\xe6?\xf0\x94i\xe7`\xcd\xb2?\x15\xd6SXOa\xed\xbf4\xfaC!\xb9\x80\xd7?n"\xbb\x89\xec&\xe2?\xa2\x90\\\xc0\xebm\xe4?\x10\xd9Md7\x91\xdd?\x00\xdeF\x7f($w?\x00\xf7\x11\xdcGp\xbf\xbf\x80\xba/\x8f\xad\x08\xaa?0\xa3\xb9\x8c\xe62\xca\xbf\xd4}ylE\xd0\xe0?Pg1\x9d\xc5t\xb6\xbf\x14\x92\x0bx\xbd\x8d\xee?-\xa6\xb3\x98\xceb\xea\xbf\x9c\xd4}ylE\xd0?\x14\xd9Md7\x91\xdd\xbf\xf5\x87Br\x01\xaf\xe7\xbf\x80\x07\xf1\x1d\xc4w\xb0?\x98v\x0e\xd6,1\xee?,\xa9\xad\xa4\xb6\x92\xda\xbf\xa0L;\x07k\x96\xb8?&\xb5\x95\xd4VR\xdb\xbf0>e\xda9X\xe3?(\xa9\xad\xa4\xb6\x92\xda?\x00\x00\x00\x00\x00\x00\xf0\xbfXIm%\xb5\x95\xd4?P;\x07k\x96\x18\xcf\xbf`Cy\r\xe55\xc4\xbf\xb6"h8\xa9\xfb\xe2?\x1c\xc4w\x10\xdfA\xec?\x08\x1aN\xea\xbe<\xe6?0\xa0\xbf\x80\xfe\x02\xea?j\xe7`\xcd\x12\xe3\xd3\xbfp+\xa9\xad\xa4\xb6\xc2\xbf\xe8\xb1\x15A\xc3I\xdd\xbf?\x82\xfb\x08\xee#\xe8\xbf&u_\x1e[\x11\xe4?$\xb5\x95\xd4VR\xdb?\t\x1aN\xea\xbe<\xe6\xbf`7\x91\xddDv\xb3?\x00\'u_\x1e[\x91?d4\x97\xd1\\F\xe3?\x80($\x17\xf0z\xbb?\x00\x7f\x01\xfd\x05\xf4w?\x18\x9f2\xed\x1c\xac\xd9?0\xa0\xbf\x80\xfe\x02\xea?\xb7"h8\xa9\xfb\xe2\xbfd4\x97\xd1\\F\xe3?VUUUUU\xd5\xbf\x00\xf7\x11\xdcGp\xbf\xbf\xc0\xebm\xf4\x87B\xe2? \xc7q\x1c\xc7q\xbc\xbfP\x99v\x0e\xd6,\xe1?$\xb8\x8f\xe0>\x82\xeb?\xdc9X\xb3\xc4\xf8\xc4\xbf@\xaf\xa1\xbc\x86\xf2\xaa\xbf\x00\'u_\x1e[\x91\xbf8\x91\xddDv\x13\xd9\xbf\xa2\x90\\\xc0\xebm\xe4\xbfd4\x97\xd1\\F\xe3?\x1c[\x114\x9c\xd4\xed?\x80\x1f\xc1}\x04\xf7\x91\xbf.1>e\xda9\xd8\xbfEv\x13\xd9Md\xe7\xbfH;\x07k\x96\x18\xcf?0\x97\xd1\\Fs\xb9?\xdeF\x7f($\x17\xe0?$\xb8\x8f\xe0>\x82\xeb?2>e\xda9X\xe3\xbf`@\x7f\x01\xfd\x05\xe4\xbf\xf4\x87Br\x01\xaf\xe7?\x18\xd0_@\x7f\x01\xed?\xacYb|\xca\xb4\xe3\xbfP[Im%\xb5\xc5\xbfp\xa3?\x14\x92\x0b\xe8\xbf~\x04\xf7\x11\xdcG\xe0\xbfp_\x1e[\x114\xcc?{\n\xeb)\xac\xa7\xe0\xbf\x0c\xd6,1>e\xda?\x18\xcak(\xaf\xa1\xec?\xe8\xb1\x15A\xc3I\xdd\xbf`7\x91\xddDv\xb3?@\xc3I\xdd\x97\xc7\xd6? \xaf\xa1\xbc\x86\xf2\xaa?d\xda9X\xb3\xc4\xe8?Pa=\x85\xf5\x14\xd6?\xc0\xa7L;\x07k\xc6?r\x1c\xc7q\x1c\xc7\xe1\xbf\x14\xe3S\xa6\x9d\x83\xe5\xbf\x18\xd0_@\x7f\x01\xed?Z\x114\x9c\xd4}\xe9?x\r\xe55\x94\xd7\xd0?0>e\xda9X\xe3?Q^Cy\r\xe5\xe5\xbf,1>e\xda9\xd8?$\xbb\x89\xec&\xb2\xcb\xbf\xc8V\x04\r\'u\xdf?\x08\xf1\x1d\xc4w\x10\xdf?\xb7"h8\xa9\xfb\xe2\xbfHp\x1f\xc1}\x04\xe7?\x12\xe3S\xa6\x9d\x83\xe5? \xbe\x83\xf8\x0e\xe2\xeb?F\xd0pR\xf7\xe5\xe1\xbfp\x13\xd9Md7\xc1?\xb0\x15A\xc3I\xdd\xc7?<\x8b\xe9,\xa6\xb3\xc8\xbf\xb8\xd1\x1f\n\xc9\x05\xec\xbfLd7\x91\xddD\xe6?\xa2\x90\\\xc0\xebm\xe4\xbfP[Im%\xb5\xc5\xbf,1>e\xda9\xd8?`@\x7f\x01\xfd\x05\xe4?\x00^o\xa3?\x14\xc2?Dy\r\xe55\x94\xd7\xbf\xb8\xd1\x1f\n\xc9\x05\xec?h1\x9d\xc5t\x16\xd3\xbf\x88\xf1)\xd3\xce\xc1\xca?Dy\r\xe55\x94\xd7\xbf\x90\x0bx\xbd\x8d\xfe\xd0?\x80\x01\xfd\x05\xf4\x17\xd0?x_\x1e[\x114\xcc\xbf`@\x7f\x01\xfd\x05\xe4\xbf\xe0\x02^o\xa3?\xa4\xbfb:\x8b\xe9,\xa6\xe3?)$\x17\xf0z\x1b\xed\xbf|\x04\xf7\x11\xdcG\xe0?@\xc3I\xdd\x97\xc7\xd6?\x00\xfd\x05\xf4\x17\xd0\xdf?@\xc3I\xdd\x97\xc7\xd6?x\x10\xdfA|\x07\xe1?4\xfaC!\xb9\x80\xd7? \xbe\x83\xf8\x0e\xe2\xeb?\xccc+\x82\x86\x93\xea\xbf\x18\xcde4\x97\xd1\xdc?L\x8cO\x99v\x0e\xd6?c:\x8b\xe9,\xa6\xe3\xbf\xe8\xb1\x15A\xc3I\xdd\xbfi.\xa3\xb9\x8c\xe6\xe2\xbf\xa2\x90\\\xc0\xebm\xe4\xbf\x0c\xe8/\xa0\xbf\x80\xee?\\\x114\x9c\xd4}\xe9\xbfWR[Im%\xe5\xbfD\xd0pR\xf7\xe5\xe1?|\x04\xf7\x11\xdcG\xe0?L\x8cO\x99v\x0e\xd6\xbf@Oa=\x85\xf5\xa4?\x15\x92\x0bx\xbd\x8d\xee\xbfXLg1\x9d\xc5\xe4?Z\x114\x9c\xd4}\xe9?\x03\xfa\x0b\xe8/\xa0\xef\xbf\xe8\xb1\x15A\xc3I\xdd\xbf\x00\x80\x01\xfd\x05\xf4w\xbf\xc8\xa7L;\x07k\xc6\xbf\x80\x1f\xc1}\x04\xf7\x91\xbfP\x04\r\'u_\xbe?TXOa=\x85\xe5\xbf($\x17\xf0z\x1b\xed?8\x8e\xe38\x8e\xe3\xe8?\xccc+\x82\x86\x93\xea\xbf\x02\xfd\x05\xf4\x17\xd0\xdf\xbf\xca\xb4s\xb0f\x89\xe1?$\xb8\x8f\xe0>\x82\xeb\xbf\xc1\xebm\xf4\x87B\xe2\xbfVR[Im%\xe5?\x98\xc7V\x04\r\'\xe5\xbf\\Fs\x19\xcde\xe4?VUUUUU\xd5\xbf@\x97\xd1\\Fs\xb9\xbf@r\x01\xaf\xb7\xd1\xaf?\x18\xcde4\x97\xd1\xdc?\xe0\xf56\xfaC!\xe9\xbf\x02\xfd\x05\xf4\x17\xd0\xdf\xbf\x90\xad\x08\x1aN\xea\xee?&\xb5\x95\xd4VR\xdb\xbf\xac\x08\x1aN\xea\xbe\xec?-\xa6\xb3\x98\xceb\xea\xbf\xc1\xebm\xf4\x87B\xe2\xbf \xbb\x89\xec&\xb2\xcb?`\x1e[\x114\x9c\xd4? \xbb\x89\xec&\xb2\xcb?:\x07k\x96\x18\x9f\xe2?8\x91\xddDv\x13\xd9?\x88Br\x01\xaf\xb7\xd1?l(\xaf\xa1\xbc\x86\xe2?\xb0\x15A\xc3I\xdd\xc7?Pg1\x9d\xc5t\xb6\xbf\x00\'u_\x1e[\x91?\x80\x07\xf1\x1d\xc4w\xb0\xbf`\x1e[\x114\x9c\xd4? \xc7q\x1c\xc7q\xbc?2\xed\x1c\xacYb\xec?x\x10\xdfA|\x07\xe1\xbf\\\x114\x9c\xd4}\xe9\xbfx\x13\xd9Md7\xc1\xbf\x80\xba/\x8f\xad\x08\xaa?8\x91\xddDv\x13\xd9\xbf\x00\xdeF\x7f($w? \xc7q\x1c\xc7q\xbc\xbf@r\x01\xaf\xb7\xd1\xaf?\x80\x01\xfd\x05\xf4\x17\xd0?\xccc+\x82\x86\x93\xea\xbf2\x9d\xc5t\x16\xd3\xd9\xbfF\xd0pR\xf7\xe5\xe1\xbf8\x8b\xe9,\xa6\xb3\xc8?(u_\x1e[\x11\xe4\xbfP[Im%\xb5\xc5\xbfL\x8cO\x99v\x0e\xd6?`@\x7f\x01\xfd\x05\xe4?~ylE\xd0p\xd2\xbf`7\x91\xddDv\xb3\xbft\xb0f\x89\xf1)\xd3\xbf`Cy\r\xe55\xc4\xbfd\xcd\x12\xe3S\xa6\xcd\xbfb=\x85\xf5\x14\xd6\xd3\xbf\xd4}ylE\xd0\xe0?\x18\xd0_@\x7f\x01\xed?\x10\xd6,1>e\xda\xbf\x00\xf7\x11\xdcGp\xbf?($\x17\xf0z\x1b\xed?~\x04\xf7\x11\xdcG\xe0\xbf\xe0\x02^o\xa3?\xa4\xbfr\x1c\xc7q\x1c\xc7\xe1\xbfP\x99v\x0e\xd6,\xe1\xbf\x10\xd3YLg1\xcd?8\xfaC!\xb9\x80\xd7\xbfEv\x13\xd9Md\xe7\xbf2\xed\x1c\xacYb\xec?3\x9a\xcbh.\xa3\xe9\xbfL\x8cO\x99v\x0e\xd6\xbf6\x94\xd7P^C\xe9\xbf\xf2z\x1b\xfd\xa1\x90\xdc\xbfVR[Im%\xe5?\x9e\xd4}ylE\xd0\xbfVUUUUU\xd5\xbf\x9e\xd4}ylE\xd0\xbf\x80\x01\xfd\x05\xf4\x17\xd0\xbf\xd6,1>e\xda\xe9?,\xa6\xb3\x98\xceb\xea?<\xb6"h8\xa9\xeb?\x18\xcak(\xaf\xa1\xec?\x88\xf1)\xd3\xce\xc1\xca?\t\xee#\xb8\x8f\xe0\xee\xbf\xd5}ylE\xd0\xe0\xbf\x80\x01\xfd\x05\xf4\x17\xd0?\x00\xdfF\x7f($w\xbfx\x10\xdfA|\x07\xe1?\xdfF\x7f($\x17\xe0\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbf\xd0pR\xf7\xe5\xb1\xb5?B|\x07\xf1\x1d\xc4\xe7\xbf\x80($\x17\xf0z\xbb?h1\x9d\xc5t\x16\xd3\xbfd\xda9X\xb3\xc4\xe8?(\xa9\xad\xa4\xb6\x92\xda?\x80\xba/\x8f\xad\x08\xaa? \xaf\xa1\xbc\x86\xf2\xaa?2\xed\x1c\xacYb\xec?XIm%\xb5\x95\xd4?\xccc+\x82\x86\x93\xea?WR[Im%\xe5\xbf\x00\x95i\xe7`\xcd\xb2\xbf`@\x7f\x01\xfd\x05\xe4\xbf\x1c\xacYb|\xca\xe4?\x10\xdcGp\x1f\xc1\xed?\x18\x9f2\xed\x1c\xac\xd9?x\x10\xdfA|\x07\xe1?\x90\x0bx\xbd\x8d\xfe\xd0?P[Im%\xb5\xc5?\x10\xd6,1>e\xda\xbfd4\x97\xd1\\F\xe3?L\x8cO\x99v\x0e\xd6?{\n\xeb)\xac\xa7\xe0\xbf\x00\'u_\x1e[\x91\xbf\x15\xd6SXOa\xed\xbf\x8c\xf1)\xd3\xce\xc1\xca\xbf]Fs\x19\xcde\xe4\xbf~ylE\xd0p\xd2\xbfo"\xbb\x89\xec&\xe2\xbf\xa4?\x14\x92\x0bx\xed?P[Im%\xb5\xc5?\xb8\xd1\x1f\n\xc9\x05\xec?\x00\xf7\x11\xdcGp\xbf\xbf\xacYb|\xca\xb4\xe3\xbfPg1\x9d\xc5t\xb6\xbf\xe0\xf56\xfaC!\xe9\xbfu\x16\xd3YLg\xe1\xbf`\x1e[\x114\x9c\xd4\xbf@g1\x9d\xc5t\xb6?\x00\x95i\xe7`\xcd\xb2\xbf@Oa=\x85\xf5\xa4?\x80\xba/\x8f\xad\x08\xaa?>\x85\xf5\x14\xd6S\xd8\xbf\xd6,1>e\xda\xe9?p+\xa9\xad\xa4\xb6\xc2\xbf\x00\x00\x00\x00\x00\x00\xf0?Jj+\xa9\xad\xa4\xe6?p_\x1e[\x114\xcc?<\x85\xf5\x14\xd6S\xd8?P\x99v\x0e\xd6,\xe1?\\Fs\x19\xcde\xe4?@\x96\x18\x9f2\xed\x9c?0\x9d\xc5t\x16\xd3\xd9?P\x04\r\'u_\xbe?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd0pR\xf7\xe5\xb1\xb5?\x08\xeb)\xac\xa7\xb0\xce?B\xc3I\xdd\x97\xc7\xd6\xbf`@\x7f\x01\xfd\x05\xe4\xbfP\x99v\x0e\xd6,\xe1?B|\x07\xf1\x1d\xc4\xe7\xbf\xae\x08\x1aN\xea\xbe\xec\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb7"h8\xa9\xfb\xe2\xbf2\x9a\xcbh.\xa3\xe9?d\xcd\x12\xe3S\xa6\xcd\xbf`=\x85\xf5\x14\xd6\xd3?xlE\xd0pR\xe7?XIm%\xb5\x95\xd4?\x9e\xd4}ylE\xd0\xbf6\x94\xd7P^C\xe9\xbf\xdc\xe8\x0f\x85\xe4\x02\xde?XLg1\x9d\xc5\xe4?H;\x07k\x96\x18\xcf?l%\xb5\x95\xd4V\xd2?\xb0\x15A\xc3I\xdd\xc7?TXOa=\x85\xe5?Zb|\xca\xb4s\xe0?Pg1\x9d\xc5t\xb6\xbf\xcb\xb4s\xb0f\x89\xe1\xbf`Oa=\x85\xf5\xa4\xbf\x18\xf0z\x1b\xfd\xa1\xc0\xbfEv\x13\xd9Md\xe7\xbf\xfcC!\xb9\x80\xd7\xdb\xbf`Oa=\x85\xf5\xa4\xbf`\x1e[\x114\x9c\xd4?`=\x85\xf5\x14\xd6\xd3?\x00\xdfF\x7f($w\xbf\\Im%\xb5\x95\xd4\xbf\x9c\xd4}ylE\xd0?9\x8e\xe38\x8e\xe3\xe8\xbf.1>e\xda9\xd8\xbfB|\x07\xf1\x1d\xc4\xe7\xbf\x84\xe4\x02^o\xa3\xef?n"\xbb\x89\xec&\xe2?\xb0L;\x07k\x96\xb8\xbfJm%\xb5\x95\xd4\xd6\xbf\xf4\x87Br\x01\xaf\xe7?TUUUUU\xd5?\xb0\x15A\xc3I\xdd\xc7?\\Im%\xb5\x95\xd4\xbf\xf0\xcbc+\x82\x86\xc3?p\x19\xcde4\x97\xd1?($\x17\xf0z\x1b\xed??\x82\xfb\x08\xee#\xe8\xbfPH.\xe0\xf56\xea?r\x1c\xc7q\x1c\xc7\xe1\xbf\x98\xc7V\x04\r\'\xe5\xbfh1\x9d\xc5t\x16\xd3\xbf\x1e\xacYb|\xca\xe4\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbfn\xa3?\x14\x92\x0b\xe8?6\x94\xd7P^C\xe9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I431
tp19
g8
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I431
I2
tp30
g11
I00
S'($\x17\xf0z\x1b\xed?0\xa0\xbf\x80\xfe\x02\xea\xbfB\xc3I\xdd\x97\xc7\xd6\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbf\x94\x0bx\xbd\x8d\xfe\xd0\xbf$\xb5\x95\xd4VR\xdb?P\x04\r\'u_\xbe?\x02\xfd\x05\xf4\x17\xd0\xdf\xbf4\xfaC!\xb9\x80\xd7?h+\xa9\xad\xa4\xb6\xc2?\x10\xd6,1>e\xda\xbf$\xb5\x95\xd4VR\xdb?@r\x01\xaf\xb7\xd1\xaf?ZLg1\x9d\xc5\xe4\xbf\xacYb|\xca\xb4\xe3\xbf\x02\xfd\x05\xf4\x17\xd0\xdf\xbfF\x7f($\x17\xf0\xea?0\xa3\xb9\x8c\xe62\xca\xbf\xeb\xbe<\xb6"h\xe8\xbf\x02\xfd\x05\xf4\x17\xd0\xdf\xbf<\x07k\x96\x18\x9f\xe2\xbfEv\x13\xd9Md\xe7\xbf\xc1\xebm\xf4\x87B\xe2\xbf-\xa6\xb3\x98\xceb\xea\xbf\xe0\x02^o\xa3?\xa4\xbfHp\x1f\xc1}\x04\xe7\xbf\xb7"h8\xa9\xfb\xe2\xbfp\x13\xd9Md7\xc1?\x0c\xd6,1>e\xda? \xaf\xa1\xbc\x86\xf2\xaa?\x1e\xacYb|\xca\xe4\xbf~\x04\xf7\x11\xdcG\xe0\xbf\x8e\xfePH.\xe0\xe5\xbf3\x9a\xcbh.\xa3\xe9\xbf\xf8C!\xb9\x80\xd7\xdb?l(\xaf\xa1\xbc\x86\xe2\xbf\x0b\xc9\x05\xbc\xdeF\xef\xbf@s\x19\xcde4\xc7?@\xc3I\xdd\x97\xc7\xd6?WR[Im%\xe5\xbf.1>e\xda9\xd8\xbfPa=\x85\xf5\x14\xd6\xbf($\x17\xf0z\x1b\xed?P[Im%\xb5\xc5\xbfL\x8cO\x99v\x0e\xd6\xbf\x80\x1f\xc1}\x04\xf7\x91\xbf2\xed\x1c\xacYb\xec?\x0f\xe2;\x88\xef \xee\xbfj\xe7`\xcd\x12\xe3\xd3\xbf|\x04\xf7\x11\xdcG\xe0?($\x17\xf0z\x1b\xed?Q^Cy\r\xe5\xe5\xbf\x00\'u_\x1e[\x91?Hp\x1f\xc1}\x04\xe7\xbf\x98\x835K\x8cO\xc9?\x03\xfa\x0b\xe8/\xa0\xef\xbf\xcb\xb4s\xb0f\x89\xe1\xbf\x00\x7f\x01\xfd\x05\xf4w?Z\x114\x9c\xd4}\xe9?P[Im%\xb5\xc5?\x00\x95i\xe7`\xcd\xb2\xbf9\x8e\xe38\x8e\xe3\xe8\xbf\x1e\xacYb|\xca\xe4\xbfh+\xa9\xad\xa4\xb6\xc2?n\xa3?\x14\x92\x0b\xe8?3\x9a\xcbh.\xa3\xe9\xbf<\x07k\x96\x18\x9f\xe2\xbfh.\xa3\xb9\x8c\xe6\xe2?\xcb\xb4s\xb0f\x89\xe1\xbfXLg1\x9d\xc5\xe4?\x00\xdfF\x7f($w\xbfXIm%\xb5\x95\xd4?\xe0\xf56\xfaC!\xe9\xbf \xaf\xa1\xbc\x86\xf2\xaa?@r\x01\xaf\xb7\xd1\xaf\xbf\x1b\xcak(\xaf\xa1\xec\xbf($\x17\xf0z\x1b\xed?(\xac\xa7\xb0\x9e\xc2\xea?P\x99v\x0e\xd6,\xe1\xbf$\xb8\x8f\xe0>\x82\xeb?\xa2\x90\\\xc0\xebm\xe4\xbf&\xb5\x95\xd4VR\xdb\xbf\xacYb|\xca\xb4\xe3?*\xac\xa7\xb0\x9e\xc2\xea\xbf<\xb6"h8\xa9\xeb?\x06\xf4\x17\xd0_@\xef\xbf\x8c\xf1)\xd3\xce\xc1\xca\xbfp+\xa9\xad\xa4\xb6\xc2\xbf<\x07k\x96\x18\x9f\xe2\xbfx\r\xe55\x94\xd7\xd0?f\xda9X\xb3\xc4\xe8\xbf`7\x91\xddDv\xb3?\xac\x08\x1aN\xea\xbe\xec?TUUUUU\xd5?\x00\xdfF\x7f($w\xbf(\xa9\xad\xa4\xb6\x92\xda?RH.\xe0\xf56\xea\xbfx\x10\xdfA|\x07\xe1?\x80\xba/\x8f\xad\x08\xaa? \xc1}\x04\xf7\x11\xdc\xbf8\xa9\xfb\xf2\xd8\x8a\xf0?Dv\x13\xd9Md\xe7?\x00^o\xa3?\x14\xc2?B|\x07\xf1\x1d\xc4\xe7\xbft\xb0f\x89\xf1)\xd3\xbf8\x91\xddDv\x13\xd9?\xccc+\x82\x86\x93\xea\xbf$\xbb\x89\xec&\xb2\xcb\xbf\xf2z\x1b\xfd\xa1\x90\xdc\xbfKj+\xa9\xad\xa4\xe6\xbf\xe0\x02^o\xa3?\xa4\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbf\xffPH.\xe0\xf5\xe6\xbf\x80\x07\xf1\x1d\xc4w\xb0?\xf8C!\xb9\x80\xd7\xdb?\x08\xf1\x1d\xc4w\x10\xdf\xbf\xd5}ylE\xd0\xe0\xbf@\xaf\xa1\xbc\x86\xf2\xaa\xbf\xdc\xe8\x0f\x85\xe4\x02\xde\xbf0\xa0\xbf\x80\xfe\x02\xea\xbf\x14\x92\x0bx\xbd\x8d\xee?P^Cy\r\xe5\xe5?F\x7f($\x17\xf0\xea?0\x97\xd1\\Fs\xb9?h\xe7`\xcd\x12\xe3\xd3?l%\xb5\x95\xd4V\xd2?\x98v\x0e\xd6,1\xee? \xbe\x83\xf8\x0e\xe2\xeb?($\x17\xf0z\x1b\xed?\x18\xd3YLg1\xcd\xbf\x845K\x8cO\x99\xe6\xbf\x00\x7f\x01\xfd\x05\xf4w?h\xe7`\xcd\x12\xe3\xd3?\x10\xd3YLg1\xcd?\t\x1aN\xea\xbe<\xe6\xbf(\xb2\x9b\xc8n"\xeb?\x00\x95i\xe7`\xcd\xb2\xbf \xaf\xa1\xbc\x86\xf2\xaa?p\xa3?\x14\x92\x0b\xe8\xbf0\x97\xd1\\Fs\xb9?\x18\xf0z\x1b\xfd\xa1\xc0\xbfHp\x1f\xc1}\x04\xe7?\xd0pR\xf7\xe5\xb1\xb5\xbf`@\x7f\x01\xfd\x05\xe4?2>e\xda9X\xe3\xbf\x10\xd3YLg1\xcd?\x98\xc7V\x04\r\'\xe5\xbf>\x82\xfb\x08\xee#\xe8?|ylE\xd0p\xd2?\x08\xf1\x1d\xc4w\x10\xdf\xbf\xe0\xf56\xfaC!\xe9\xbf\x14\xd9Md7\x91\xdd\xbf\xb0L;\x07k\x96\xb8\xbf@\x97\xd1\\Fs\xb9\xbf(u_\x1e[\x11\xe4\xbf \xbe\x83\xf8\x0e\xe2\xeb?P\x99v\x0e\xd6,\xe1?\x04\xf4\x17\xd0_@\xef?\xd5}ylE\xd0\xe0\xbfDv\x13\xd9Md\xe7?\x10\xd6,1>e\xda\xbfb=\x85\xf5\x14\xd6\xd3\xbf)$\x17\xf0z\x1b\xed\xbf \xbe\x83\xf8\x0e\xe2\xeb?\xe0\x02^o\xa3?\xa4\xbf\x1a\xcde4\x97\xd1\xdc\xbf\xb0\x15A\xc3I\xdd\xc7?`Oa=\x85\xf5\xa4\xbf\xa0L;\x07k\x96\xb8?p+\xa9\xad\xa4\xb6\xc2\xbf\xf0\x94i\xe7`\xcd\xb2?b:\x8b\xe9,\xa6\xe3?\x8c\xf1)\xd3\xce\xc1\xca\xbf\x00\xfd\x05\xf4\x17\xd0\xdf? h8\xa9\xfb\xf2\xd8?4\x94\xd7P^C\xe9?\xb8\xd1\x1f\n\xc9\x05\xec?8\x8e\xe38\x8e\xe3\xe8?\xc2\x9a%\xc6\xa7L\xeb?\x08\xeb)\xac\xa7\xb0\xce?\xa0L;\x07k\x96\xb8?@\xaf\xa1\xbc\x86\xf2\xaa\xbfP\x99v\x0e\xd6,\xe1\xbf@g1\x9d\xc5t\xb6?)$\x17\xf0z\x1b\xed\xbf`Cy\r\xe55\xc4?\xb0L;\x07k\x96\xb8\xbfLd7\x91\xddD\xe6?\xc8V\x04\r\'u\xdf?o"\xbb\x89\xec&\xe2\xbf\xb4\xc4\xf8\x94i\xe7\xf0?l(\xaf\xa1\xbc\x86\xe2?\xf0\xcbc+\x82\x86\xc3?p\x1c\xc7q\x1c\xc7\xe1?\x18\xf0z\x1b\xfd\xa1\xc0?<\x85\xf5\x14\xd6S\xd8?(u_\x1e[\x11\xe4\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbf\xdeF\x7f($\x17\xe0?p+\xa9\xad\xa4\xb6\xc2\xbf h8\xa9\xfb\xf2\xd8?`Cy\r\xe55\xc4?\x06\r\'u_\x1e\xdb\xbf\x10\xd9Md7\x91\xdd?d\xda9X\xb3\xc4\xe8?<\x85\xf5\x14\xd6S\xd8?F\x7f($\x17\xf0\xea?\'\xb2\x9b\xc8n"\xeb\xbf\x88Br\x01\xaf\xb7\xd1\xbf@y\r\xe55\x94\xd7?\xe0\x02^o\xa3?\xa4\xbf<\x85\xf5\x14\xd6S\xd8?@r\x01\xaf\xb7\xd1\xaf? \xc1}\x04\xf7\x11\xdc\xbf\x04^o\xa3?\x14\xc2\xbf(\xb2\x9b\xc8n"\xeb?VUUUUU\xd5\xbfh+\xa9\xad\xa4\xb6\xc2?\x98v\x0e\xd6,1\xee?\x80\x01\xfd\x05\xf4\x17\xd0?2>e\xda9X\xe3\xbf@|\x07\xf1\x1d\xc4\xe7?\xa4?\x14\x92\x0bx\xed\xbfLd7\x91\xddD\xe6?\x98\xc7V\x04\r\'\xe5\xbfKj+\xa9\xad\xa4\xe6\xbfX\x04\r\'u_\xbe\xbf>\x85\xf5\x14\xd6S\xd8\xbf\x94\x0bx\xbd\x8d\xfe\xd0\xbf0\x9d\xc5t\x16\xd3\xd9?(u_\x1e[\x11\xe4\xbf<\x88\xef \xbe\x83\xe8?\x90\xad\x08\x1aN\xea\xee?o"\xbb\x89\xec&\xe2\xbfZb|\xca\xb4s\xe0\xbf0\xa3\xb9\x8c\xe62\xca?\t\x1aN\xea\xbe<\xe6\xbf@Oa=\x85\xf5\xa4?\xc8\xa7L;\x07k\xc6\xbf0\x9d\xc5t\x16\xd3\xd9?:\x07k\x96\x18\x9f\xe2?]Fs\x19\xcde\xe4\xbfP\x99v\x0e\xd6,\xe1?Hp\x1f\xc1}\x04\xe7\xbf\xb0\x15A\xc3I\xdd\xc7?h+\xa9\xad\xa4\xb6\xc2?\xacYb|\xca\xb4\xe3\xbf\x08\xf1\x1d\xc4w\x10\xdf\xbf($\x17\xf0z\x1b\xed?h1\x9d\xc5t\x16\xd3\xbf\xca\xb4s\xb0f\x89\xe1?Hs\x19\xcde4\xc7\xbf\t\x1aN\xea\xbe<\xe6\xbf<\x88\xef \xbe\x83\xe8?`\x1e[\x114\x9c\xd4?TXOa=\x85\xe5\xbfj\xe7`\xcd\x12\xe3\xd3\xbfB|\x07\xf1\x1d\xc4\xe7\xbf\x8c\xf1)\xd3\xce\xc1\xca\xbft\x19\xcde4\x97\xd1\xbf\x1a\x9f2\xed\x1c\xac\xd9\xbfh+\xa9\xad\xa4\xb6\xc2?\x80\xba/\x8f\xad\x08\xaa?0\x9d\xc5t\x16\xd3\xd9?\xc2\x9a%\xc6\xa7L\xeb?&\xb5\x95\xd4VR\xdb\xbf\x88Br\x01\xaf\xb7\xd1?|\x04\xf7\x11\xdcG\xe0?<\x07k\x96\x18\x9f\xe2\xbfl(\xaf\xa1\xbc\x86\xe2?\x88\xf1)\xd3\xce\xc1\xca?\x00\x00\x00\x00\x00\x00\xf0\xbf<\xb6"h8\xa9\xeb?*\xac\xa7\xb0\x9e\xc2\xea\xbf\xfePH.\xe0\xf5\xe6?\x0c\xe55\x94\xd7P\xde?\xdeF\x7f($\x17\xe0?h+\xa9\xad\xa4\xb6\xc2?\xac\x08\x1aN\xea\xbe\xec?\x80\x01\xfd\x05\xf4\x17\xd0?\xac\x08\x1aN\xea\xbe\xec?`7\x91\xddDv\xb3\xbfL\x8cO\x99v\x0e\xd6\xbf`@\x7f\x01\xfd\x05\xe4?\x9c\xd4}ylE\xd0?\x18\xcak(\xaf\xa1\xec?D\xd0pR\xf7\xe5\xe1?]Fs\x19\xcde\xe4\xbfF\x7f($\x17\xf0\xea?\x18\xcde4\x97\xd1\xdc?\x98\xc7V\x04\r\'\xe5\xbfc:\x8b\xe9,\xa6\xe3\xbfP;\x07k\x96\x18\xcf\xbfn"\xbb\x89\xec&\xe2?`\xcd\x12\xe3S\xa6\xcd?\x14\xd9Md7\x91\xdd\xbf\xe4\xb1\x15A\xc3I\xdd?4\x94\xd7P^C\xe9?\xacYb|\xca\xb4\xe3?\x0c\xe8/\xa0\xbf\x80\xee?\x00\xdfF\x7f($w\xbfP[Im%\xb5\xc5\xbf8\xfaC!\xb9\x80\xd7\xbf\x80\x1f\xc1}\x04\xf7\x91\xbf\xf0z\x1b\xfd\xa1\x90\xdc?~\x04\xf7\x11\xdcG\xe0\xbfh\xe7`\xcd\x12\xe3\xd3?z\n\xeb)\xac\xa7\xe0?`\x1e[\x114\x9c\xd4?2\x9a\xcbh.\xa3\xe9?\xacYb|\xca\xb4\xe3\xbfTXOa=\x85\xe5\xbf\x00\x95i\xe7`\xcd\xb2\xbf(\xb2\x9b\xc8n"\xeb?P\x99v\x0e\xd6,\xe1?\x18\xd0_@\x7f\x01\xed\xbf\xb7"h8\xa9\xfb\xe2\xbf\x00\xdfA|\x07\xf1\x9d?\xc8\xa7L;\x07k\xc6\xbf\x00\xdfA|\x07\xf1\x9d?\xb6"h8\xa9\xfb\xe2?\x10\xd9Md7\x91\xdd?\xdfF\x7f($\x17\xe0\xbfx\r\xe55\x94\xd7\xd0?P\x99v\x0e\xd6,\xe1?d4\x97\xd1\\F\xe3?(u_\x1e[\x11\xe4\xbf\x00\x7f\x01\xfd\x05\xf4w?\x90\xad\x08\x1aN\xea\xee?@\x97\xd1\\Fs\xb9\xbf=\xb6"h8\xa9\xeb\xbfb:\x8b\xe9,\xa6\xe3?\x1a\x9f2\xed\x1c\xac\xd9\xbf \xc7q\x1c\xc7q\xbc?\xf2z\x1b\xfd\xa1\x90\xdc\xbfi.\xa3\xb9\x8c\xe6\xe2\xbf\x00^o\xa3?\x14\xc2?p+\xa9\xad\xa4\xb6\xc2\xbfd\xcd\x12\xe3S\xa6\xcd\xbf\x1a\xcde4\x97\xd1\xdc\xbf\xc1\xebm\xf4\x87B\xe2\xbfXLg1\x9d\xc5\xe4?\x00\'u_\x1e[\x91?<\x88\xef \xbe\x83\xe8?\xc0\xa7L;\x07k\xc6?Ev\x13\xd9Md\xe7\xbf$h8\xa9\xfb\xf2\xd8\xbfh.\xa3\xb9\x8c\xe6\xe2?\x00^o\xa3?\x14\xc2?6\x94\xd7P^C\xe9\xbf(u_\x1e[\x11\xe4\xbfTXOa=\x85\xe5?\xac\x08\x1aN\xea\xbe\xec?\x0c\xe8/\xa0\xbf\x80\xee\xbf\xcb\xb4s\xb0f\x89\xe1\xbf@|\x07\xf1\x1d\xc4\xe7?@\x96\x18\x9f2\xed\x9c?Nd7\x91\xddD\xe6\xbf\xa2\x90\\\xc0\xebm\xe4\xbf,\xa6\xb3\x98\xceb\xea?\x08\xc9\x05\xbc\xdeF\xef?Jj+\xa9\xad\xa4\xe6?~ylE\xd0p\xd2\xbf`7\x91\xddDv\xb3? h8\xa9\xfb\xf2\xd8?p+\xa9\xad\xa4\xb6\xc2\xbf\xd5}ylE\xd0\xe0\xbfNd7\x91\xddD\xe6\xbf\xc0\xa7L;\x07k\xc6?Pa=\x85\xf5\x14\xd6\xbfd\xcd\x12\xe3S\xa6\xcd\xbfVUUUUU\xd5\xbf\x88Br\x01\xaf\xb7\xd1?,\xa9\xad\xa4\xb6\x92\xda\xbf h8\xa9\xfb\xf2\xd8?\x14\xd9Md7\x91\xdd\xbf\x80($\x17\xf0z\xbb?t\x19\xcde4\x97\xd1\xbf\xd5}ylE\xd0\xe0\xbfb:\x8b\xe9,\xa6\xe3?\x00\'u_\x1e[\x91?l(\xaf\xa1\xbc\x86\xe2?\xacYb|\xca\xb4\xe3?B|\x07\xf1\x1d\xc4\xe7\xbf\xe8\xb1\x15A\xc3I\xdd\xbf@\xaf\xa1\xbc\x86\xf2\xaa\xbf3\xed\x1c\xacYb\xec\xbfx\r\xe55\x94\xd7\xd0?\xdc\xe8\x0f\x85\xe4\x02\xde\xbf\x08\xeb)\xac\xa7\xb0\xce?\x14\x92\x0bx\xbd\x8d\xee?\x80\x07\xf1\x1d\xc4w\xb0\xbf\x90\x0bx\xbd\x8d\xfe\xd0?i.\xa3\xb9\x8c\xe6\xe2\xbf\x08\xc9\x05\xbc\xdeF\xef?Nd7\x91\xddD\xe6\xbfX\x04\r\'u_\xbe\xbf4\x94\xd7P^C\xe9?\x88Br\x01\xaf\xb7\xd1\xbf\x00\xdfA|\x07\xf1\x9d\xbfF\x7f($\x17\xf0\xea?\x03\xfa\x0b\xe8/\xa0\xef\xbf\xd0\x1f\n\xc9\x05\xbc\xde?n"\xbb\x89\xec&\xe2?d\xda9X\xb3\xc4\xe8?0\xa3\xb9\x8c\xe62\xca?\\\x114\x9c\xd4}\xe9\xbfd4\x97\xd1\\F\xe3?\x80($\x17\xf0z\xbb\xbf`Oa=\x85\xf5\xa4\xbfX\x04\r\'u_\xbe\xbf`@\x7f\x01\xfd\x05\xe4?\x9av\x0e\xd6,1\xee\xbft\x16\xd3YLg\xe1?TUUUUU\xd5?\x08\xeb)\xac\xa7\xb0\xce?t\xb0f\x89\xf1)\xd3\xbf|\x04\xf7\x11\xdcG\xe0?\xa4?\x14\x92\x0bx\xed?`=\x85\xf5\x14\xd6\xd3?\xdc\xe8\x0f\x85\xe4\x02\xde?c:\x8b\xe9,\xa6\xe3\xbfd\xcd\x12\xe3S\xa6\xcd\xbfc:\x8b\xe9,\xa6\xe3\xbf\x12\xe3S\xa6\x9d\x83\xe5?l(\xaf\xa1\xbc\x86\xe2?\x80($\x17\xf0z\xbb\xbf@Oa=\x85\xf5\xa4?f\xda9X\xb3\xc4\xe8\xbfEv\x13\xd9Md\xe7\xbf\x1a\x9f2\xed\x1c\xac\xd9\xbfh.\xa3\xb9\x8c\xe6\xe2? h8\xa9\xfb\xf2\xd8?2\x9a\xcbh.\xa3\xe9?\x98\xc7V\x04\r\'\xe5? \xbe\x83\xf8\x0e\xe2\xeb?\x15\x92\x0bx\xbd\x8d\xee\xbf\x08\xeb)\xac\xa7\xb0\xce?\xd4}ylE\xd0\xe0?\x1b\xcak(\xaf\xa1\xec\xbf($\x17\xf0z\x1b\xed?x\x13\xd9Md7\xc1\xbfh\xe7`\xcd\x12\xe3\xd3?\x14\xd9Md7\x91\xdd\xbf\xb0\x15A\xc3I\xdd\xc7?`=\x85\xf5\x14\xd6\xd3?\xe8\xb1\x15A\xc3I\xdd\xbfz\r\xe55\x94\xd7\xd0\xbf3\xed\x1c\xacYb\xec\xbf\x00\xfd\x05\xf4\x17\xd0\xdf?\x80($\x17\xf0z\xbb?Jj+\xa9\xad\xa4\xe6?\x18\x9f2\xed\x1c\xac\xd9?\x80\x1f\xc1}\x04\xf7\x91?)$\x17\xf0z\x1b\xed\xbf`=\x85\xf5\x14\xd6\xd3?\x1c[\x114\x9c\xd4\xed?z\r\xe55\x94\xd7\xd0\xbf\x00\'u_\x1e[\x91?\x00\xdfA|\x07\xf1\x9d?\x80\x96\x18\x9f2\xed\x9c\xbf\x80\x07\xf1\x1d\xc4w\xb0\xbfPH.\xe0\xf56\xea?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc8\xa7L;\x07k\xc6\xbfh1\x9d\xc5t\x16\xd3\xbfP;\x07k\x96\x18\xcf\xbft\x19\xcde4\x97\xd1\xbf\x98v\x0e\xd6,1\xee?`Oa=\x85\xf5\xa4\xbf\x1a\x9f2\xed\x1c\xac\xd9\xbff4\x97\xd1\\F\xe3\xbf\x10\xd6,1>e\xda\xbfTXOa=\x85\xe5\xbf\xdc9X\xb3\xc4\xf8\xc4\xbfHp\x1f\xc1}\x04\xe7\xbf:\x07k\x96\x18\x9f\xe2?\x18\xd0_@\x7f\x01\xed?\x14\x92\x0bx\xbd\x8d\xee?d4\x97\xd1\\F\xe3?~ylE\xd0p\xd2\xbfJm%\xb5\x95\xd4\xd6\xbf\xd0pR\xf7\xe5\xb1\xb5?WR[Im%\xe5\xbf\xea\xbe<\xb6"h\xe8?x\r\xe55\x94\xd7\xd0?\xa4?\x14\x92\x0bx\xed?TXOa=\x85\xe5?\x8e\xfePH.\xe0\xe5?8\x91\xddDv\x13\xd9? h8\xa9\xfb\xf2\xd8?|\x04\xf7\x11\xdcG\xe0?\x00\xdeF\x7f($w?Hm%\xb5\x95\xd4\xd6?.1>e\xda9\xd8\xbf \xbb\x89\xec&\xb2\xcb?@r\x01\xaf\xb7\xd1\xaf\xbf$\xb5\x95\xd4VR\xdb?\xd0pR\xf7\xe5\xb1\xb5\xbfDy\r\xe55\x94\xd7\xbf4\xfaC!\xb9\x80\xd7?l%\xb5\x95\xd4V\xd2?\xd6,1>e\xda\xe9?TXOa=\x85\xe5\xbf$h8\xa9\xfb\xf2\xd8\xbfJm%\xb5\x95\xd4\xd6\xbf\x80\xba/\x8f\xad\x08\xaa?@Oa=\x85\xf5\xa4?\x04^o\xa3?\x14\xc2\xbfn%\xb5\x95\xd4V\xd2\xbf2\xed\x1c\xacYb\xec?i.\xa3\xb9\x8c\xe6\xe2\xbf\x80($\x17\xf0z\xbb\xbf0\xa0\xbf\x80\xfe\x02\xea\xbfD\xd0pR\xf7\xe5\xe1?\x1b\xcak(\xaf\xa1\xec\xbf\x98v\x0e\xd6,1\xee?h+\xa9\xad\xa4\xb6\xc2?\xb0\x15A\xc3I\xdd\xc7?P[Im%\xb5\xc5?\xc8\xa7L;\x07k\xc6\xbf\x00\x80\x01\xfd\x05\xf4w\xbfH;\x07k\x96\x18\xcf?`Cy\r\xe55\xc4?\x88Br\x01\xaf\xb7\xd1?\x18\xcak(\xaf\xa1\xec?\x00\xdfF\x7f($w\xbfJj+\xa9\xad\xa4\xe6?\x88Br\x01\xaf\xb7\xd1\xbf9\x8e\xe38\x8e\xe3\xe8\xbf\x00\x95i\xe7`\xcd\xb2\xbfWR[Im%\xe5\xbf\xdeF\x7f($\x17\xe0?!\xbe\x83\xf8\x0e\xe2\xeb\xbf\xb7"h8\xa9\xfb\xe2\xbfo"\xbb\x89\xec&\xe2\xbf\xe4\xb1\x15A\xc3I\xdd?Kj+\xa9\xad\xa4\xe6\xbf\xc0\xa7L;\x07k\xc6?P^Cy\r\xe5\xe5?\x00\'u_\x1e[\x91?\x80\x07\xf1\x1d\xc4w\xb0?RH.\xe0\xf56\xea\xbf8\x91\xddDv\x13\xd9\xbfx_\x1e[\x114\xcc\xbf\x80\x1f\xc1}\x04\xf7\x91?\x00\xdeF\x7f($w?p+\xa9\xad\xa4\xb6\xc2\xbf\x8e\xfePH.\xe0\xe5?\x12\xdcGp\x1f\xc1\xed\xbf\x80\xba/\x8f\xad\x08\xaa?&\xb5\x95\xd4VR\xdb\xbf\xccc+\x82\x86\x93\xea?B|\x07\xf1\x1d\xc4\xe7\xbf`\xcd\x12\xe3S\xa6\xcd?x\r\xe55\x94\xd7\xd0?F\x7f($\x17\xf0\xea?\x12\xdcGp\x1f\xc1\xed\xbf~ylE\xd0p\xd2\xbf \xc7q\x1c\xc7q\xbc\xbf\x80($\x17\xf0z\xbb?2\x9d\xc5t\x16\xd3\xd9\xbf\x14\xe3S\xa6\x9d\x83\xe5\xbf`@\x7f\x01\xfd\x05\xe4\xbf\xfePH.\xe0\xf5\xe6?\'\xb2\x9b\xc8n"\xeb\xbf\xb7"h8\xa9\xfb\xe2\xbf\x80\x01\xfd\x05\xf4\x17\xd0?\x0b\xc9\x05\xbc\xdeF\xef\xbf \xc1}\x04\xf7\x11\xdc?\x00\'u_\x1e[\x91\xbf`Cy\r\xe55\xc4\xbf\xd2\x1f\n\xc9\x05\xbc\xde\xbfXLg1\x9d\xc5\xe4?\x88Br\x01\xaf\xb7\xd1?p\x1c\xc7q\x1c\xc7\xe1?\xf0\x94i\xe7`\xcd\xb2?@\x97\xd1\\Fs\xb9\xbf\xccc+\x82\x86\x93\xea\xbf@\x97\xd1\\Fs\xb9\xbf\x80\x96\x18\x9f2\xed\x9c\xbf<\x8b\xe9,\xa6\xb3\xc8\xbf\xacYb|\xca\xb4\xe3?\x18\xcak(\xaf\xa1\xec?\x80($\x17\xf0z\xbb\xbf\'\xb2\x9b\xc8n"\xeb\xbf\xe0\xf56\xfaC!\xe9\xbft\x19\xcde4\x97\xd1\xbf\xe0\x02^o\xa3?\xa4?\\Fs\x19\xcde\xe4?\xe0\xf56\xfaC!\xe9\xbfNd7\x91\xddD\xe6\xbfZb|\xca\xb4s\xe0\xbf@Oa=\x85\xf5\xa4?@\x96\x18\x9f2\xed\x9c?@|\x07\xf1\x1d\xc4\xe7?@r\x01\xaf\xb7\xd1\xaf?n%\xb5\x95\xd4V\xd2\xbf\xa0\xba/\x8f\xad\x08\xaa\xbfTUUUUU\xd5?\x18\xf0z\x1b\xfd\xa1\xc0?|\x04\xf7\x11\xdcG\xe0?\x98v\x0e\xd6,1\xee?0\xa0\xbf\x80\xfe\x02\xea?\x1c\xacYb|\xca\xe4?\x0c\xe8/\xa0\xbf\x80\xee?\x8c\xf1)\xd3\xce\xc1\xca\xbf&\xb5\x95\xd4VR\xdb\xbf\xac\x08\x1aN\xea\xbe\xec?\\Im%\xb5\x95\xd4\xbf\x12\xe3S\xa6\x9d\x83\xe5?\x0c\xe8/\xa0\xbf\x80\xee\xbf\xd5}ylE\xd0\xe0\xbfh+\xa9\xad\xa4\xb6\xc2?\x98v\x0e\xd6,1\xee?`7\x91\xddDv\xb3\xbf\x00\x95i\xe7`\xcd\xb2\xbfh1\x9d\xc5t\x16\xd3?\x18\xf0z\x1b\xfd\xa1\xc0?8\x8b\xe9,\xa6\xb3\xc8?\xb7"h8\xa9\xfb\xe2\xbf0\xa0\xbf\x80\xfe\x02\xea?\xfePH.\xe0\xf5\xe6?\x18\xd0_@\x7f\x01\xed?\xc2\x9a%\xc6\xa7L\xeb\xbfn"\xbb\x89\xec&\xe2?d\xda9X\xb3\xc4\xe8?\x18\xd0_@\x7f\x01\xed?\xacYb|\xca\xb4\xe3\xbf8\x8b\xe9,\xa6\xb3\xc8?\xac\x08\x1aN\xea\xbe\xec?\x18\xd3YLg1\xcd\xbf\x00\xdeF\x7f($w?`7\x91\xddDv\xb3\xbf\x00\'u_\x1e[\x91?Jm%\xb5\x95\xd4\xd6\xbf\x00\'u_\x1e[\x91\xbf\\Fs\x19\xcde\xe4?,1>e\xda9\xd8?0\xa0\xbf\x80\xfe\x02\xea?t\xb0f\x89\xf1)\xd3\xbf\x18\xcde4\x97\xd1\xdc?\xc8V\x04\r\'u\xdf?\x18\xd0_@\x7f\x01\xed?\x06\r\'u_\x1e\xdb\xbf?\x82\xfb\x08\xee#\xe8\xbf\xa4?\x14\x92\x0bx\xed\xbf`=\x85\xf5\x14\xd6\xd3?8\xfaC!\xb9\x80\xd7\xbf`7\x91\xddDv\xb3?\xd0pR\xf7\xe5\xb1\xb5\xbf@\xaf\xa1\xbc\x86\xf2\xaa\xbf\x00\'u_\x1e[\x91\xbfDy\r\xe55\x94\xd7\xbf\x1a\x9f2\xed\x1c\xac\xd9\xbfJm%\xb5\x95\xd4\xd6\xbf\x90\xad\x08\x1aN\xea\xee?<\x8b\xe9,\xa6\xb3\xc8\xbf.1>e\xda9\xd8\xbf>\x85\xf5\x14\xd6S\xd8\xbf\xf0\xcbc+\x82\x86\xc3? \xbb\x89\xec&\xb2\xcb?)$\x17\xf0z\x1b\xed\xbf\x00\xfd\x05\xf4\x17\xd0\xdf?\x88\xf1)\xd3\xce\xc1\xca?Jm%\xb5\x95\xd4\xd6\xbfB\xc3I\xdd\x97\xc7\xd6\xbfl(\xaf\xa1\xbc\x86\xe2\xbf$h8\xa9\xfb\xf2\xd8\xbfr\x1c\xc7q\x1c\xc7\xe1\xbf0>e\xda9X\xe3?\x04\xf4\x17\xd0_@\xef?zlE\xd0pR\xe7\xbfQ^Cy\r\xe5\xe5\xbf`\x1e[\x114\x9c\xd4?\x18\xd0_@\x7f\x01\xed?\xf0\xcbc+\x82\x86\xc3?\x08\xeb)\xac\xa7\xb0\xce?\x80($\x17\xf0z\xbb\xbfEv\x13\xd9Md\xe7\xbfP\x99v\x0e\xd6,\xe1?\x00\xf7\x11\xdcGp\xbf?\x80($\x17\xf0z\xbb\xbf\x00\x7f\x01\xfd\x05\xf4w?d\xda9X\xb3\xc4\xe8?\'\xb2\x9b\xc8n"\xeb\xbfd\xcd\x12\xe3S\xa6\xcd\xbf\x80\x1f\xc1}\x04\xf7\x91\xbf($\x17\xf0z\x1b\xed?n%\xb5\x95\xd4V\xd2\xbf\xb7"h8\xa9\xfb\xe2\xbf\x14\xd6SXOa\xed?@\xc3I\xdd\x97\xc7\xd6?u\x16\xd3YLg\xe1\xbf<\xb6"h8\xa9\xeb?]Fs\x19\xcde\xe4\xbf\x00\x95i\xe7`\xcd\xb2\xbf$\xb8\x8f\xe0>\x82\xeb?\x9e\xd4}ylE\xd0\xbf\\Im%\xb5\x95\xd4\xbf)$\x17\xf0z\x1b\xed\xbfXLg1\x9d\xc5\xe4?\x04^o\xa3?\x14\xc2\xbf-\xa6\xb3\x98\xceb\xea\xbf\xb8\xd1\x1f\n\xc9\x05\xec\xbf\x04\xf4\x17\xd0_@\xef?\xe4\xb1\x15A\xc3I\xdd?P[Im%\xb5\xc5\xbf\xdc\xe8\x0f\x85\xe4\x02\xde\xbf \xaf\xa1\xbc\x86\xf2\xaa?F\x7f($\x17\xf0\xea?>\x85\xf5\x14\xd6S\xd8\xbfPH.\xe0\xf56\xea?\x10\xd9Md7\x91\xdd?\x90\x0bx\xbd\x8d\xfe\xd0? \xbe\x83\xf8\x0e\xe2\xeb?\x80($\x17\xf0z\xbb?\x80\x01\xfd\x05\xf4\x17\xd0?\x80\xba/\x8f\xad\x08\xaa?t\x19\xcde4\x97\xd1\xbfVUUUUU\xd5\xbf0\x9d\xc5t\x16\xd3\xd9?4\xfaC!\xb9\x80\xd7?\x14\xd6SXOa\xed?\xccc+\x82\x86\x93\xea\xbf$\xb8\x8f\xe0>\x82\xeb?RH.\xe0\xf56\xea\xbf\x14\xd6SXOa\xed?\xb7"h8\xa9\xfb\xe2\xbfp+\xa9\xad\xa4\xb6\xc2\xbf\xacYb|\xca\xb4\xe3?9\x8e\xe38\x8e\xe3\xe8\xbfRH.\xe0\xf56\xea\xbf$\xb8\x8f\xe0>\x82\xeb?\xe8\xb1\x15A\xc3I\xdd\xbf-\xa6\xb3\x98\xceb\xea\xbfL\x8cO\x99v\x0e\xd6?l(\xaf\xa1\xbc\x86\xe2\xbf\xf5\x87Br\x01\xaf\xe7\xbf\x00\xdfA|\x07\xf1\x9d?X\x04\r\'u_\xbe\xbfr\x1c\xc7q\x1c\xc7\xe1\xbf\xdeF\x7f($\x17\xe0?\x18\xcde4\x97\xd1\xdc?\xd4}ylE\xd0\xe0?\x00\xf7\x11\xdcGp\xbf?\xfcC!\xb9\x80\xd7\xdb\xbf\x18\xcde4\x97\xd1\xdc?X\x04\r\'u_\xbe\xbf?\x82\xfb\x08\xee#\xe8\xbf\xb7"h8\xa9\xfb\xe2\xbf`7\x91\xddDv\xb3?\xea\xbe<\xb6"h\xe8?\x14\xd6SXOa\xed?\x18\xf0z\x1b\xfd\xa1\xc0\xbf&\xb5\x95\xd4VR\xdb\xbf\x90\xad\x08\x1aN\xea\xee?\x80\x1f\xc1}\x04\xf7\x91\xbf\xd0pR\xf7\xe5\xb1\xb5?Dy\r\xe55\x94\xd7\xbf\xccc+\x82\x86\x93\xea?Nd7\x91\xddD\xe6\xbf\xacYb|\xca\xb4\xe3\xbf0\x97\xd1\\Fs\xb9?\x98v\x0e\xd6,1\xee?>\x85\xf5\x14\xd6S\xd8\xbf\xacYb|\xca\xb4\xe3\xbf@g1\x9d\xc5t\xb6?@\x96\x18\x9f2\xed\x9c?B|\x07\xf1\x1d\xc4\xe7\xbfF\xd0pR\xf7\xe5\xe1\xbfx\r\xe55\x94\xd7\xd0?\x06\r\'u_\x1e\xdb\xbf8\x91\xddDv\x13\xd9\xbf\xc0\xa7L;\x07k\xc6?0\xa0\xbf\x80\xfe\x02\xea\xbf\xa2\x90\\\xc0\xebm\xe4\xbf \xc1}\x04\xf7\x11\xdc\xbf\x00\xdeF\x7f($w?Pa=\x85\xf5\x14\xd6?\x88Br\x01\xaf\xb7\xd1?x\x10\xdfA|\x07\xe1?|ylE\xd0p\xd2?\x02\xfd\x05\xf4\x17\xd0\xdf\xbf\x00\x95i\xe7`\xcd\xb2\xbf\x14\xd9Md7\x91\xdd\xbf\xccc+\x82\x86\x93\xea\xbf \xc1}\x04\xf7\x11\xdc?\xc8\xa7L;\x07k\xc6\xbfu\x16\xd3YLg\xe1\xbf@\x96\x18\x9f2\xed\x9c?<\x85\xf5\x14\xd6S\xd8?<\x07k\x96\x18\x9f\xe2\xbfd4\x97\xd1\\F\xe3? h8\xa9\xfb\xf2\xd8?]Fs\x19\xcde\xe4\xbfRH.\xe0\xf56\xea\xbf|\x04\xf7\x11\xdcG\xe0?:\x07k\x96\x18\x9f\xe2?$\xb8\x8f\xe0>\x82\xeb\xbf\xe0\x02^o\xa3?\xa4?0\x9d\xc5t\x16\xd3\xd9?f\xda9X\xb3\xc4\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc2\x9a%\xc6\xa7L\xeb\xbft\x16\xd3YLg\xe1?\xacYb|\xca\xb4\xe3\xbf,\xa9\xad\xa4\xb6\x92\xda\xbf\xdc\xe8\x0f\x85\xe4\x02\xde\xbf\x18\xcde4\x97\xd1\xdc?\xccc+\x82\x86\x93\xea?>\x82\xfb\x08\xee#\xe8?\xb4\xc4\xf8\x94i\xe7\xf0?XLg1\x9d\xc5\xe4?\x00\'u_\x1e[\x91?0\x9d\xc5t\x16\xd3\xd9?P\x99v\x0e\xd6,\xe1?`@\x7f\x01\xfd\x05\xe4\xbf\xccc+\x82\x86\x93\xea?n%\xb5\x95\xd4V\xd2\xbf\x90\x0bx\xbd\x8d\xfe\xd0?!\xbe\x83\xf8\x0e\xe2\xeb\xbf~ylE\xd0p\xd2\xbfVUUUUU\xd5\xbf2>e\xda9X\xe3\xbf(\xb2\x9b\xc8n"\xeb?x_\x1e[\x114\xcc\xbfn%\xb5\x95\xd4V\xd2\xbfh\xe7`\xcd\x12\xe3\xd3?4\x94\xd7P^C\xe9?\x00\'u_\x1e[\x91\xbf*\xac\xa7\xb0\x9e\xc2\xea\xbf@\x96\x18\x9f2\xed\x9c?\x0c\xe8/\xa0\xbf\x80\xee\xbfZb|\xca\xb4s\xe0?l(\xaf\xa1\xbc\x86\xe2\xbf\x845K\x8cO\x99\xe6\xbfHp\x1f\xc1}\x04\xe7\xbf\xb4\x15A\xc3I\xdd\xc7\xbf,\xa9\xad\xa4\xb6\x92\xda\xbf\xa0\xba/\x8f\xad\x08\xaa\xbf4\x94\xd7P^C\xe9?\x80\x96\x18\x9f2\xed\x9c\xbf2\x9a\xcbh.\xa3\xe9?\xc8V\x04\r\'u\xdf\xbf@g1\x9d\xc5t\xb6?\xa4?\x14\x92\x0bx\xed?]Fs\x19\xcde\xe4\xbf\xa4?\x14\x92\x0bx\xed?\x80\x01\xfd\x05\xf4\x17\xd0?\x80\x96\x18\x9f2\xed\x9c\xbfn"\xbb\x89\xec&\xe2?\xf0\x94i\xe7`\xcd\xb2?Dv\x13\xd9Md\xe7?2\xed\x1c\xacYb\xec?`7\x91\xddDv\xb3\xbf\xdc\xe8\x0f\x85\xe4\x02\xde?\x0c\xe8/\xa0\xbf\x80\xee?)$\x17\xf0z\x1b\xed\xbfl%\xb5\x95\xd4V\xd2?\xc0\xa7L;\x07k\xc6?\x00\x7f\x01\xfd\x05\xf4w?'
p31
tp32
bag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(I431
tp36
g22
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
p37
tp38
ba.